# discountcalc

./: README.md  pom.xml  shop_inventory.csv
src/assembly/: bin.xml
src/main/java/com/test/myshop/: DiscountHandler.java
src/main/java/com/test/myshop/dao/: DiscountCacheHelper.java  DiscountDao.java
src/main/java/com/test/myshop/service/: DiscountCalculator.java  DiscountMetadataReader.java
src/main/resources/: brands_discount.csv  categories_discount.csv
