<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <!-- <packaging>jar</packaging> -->
    <groupId>com.test.myshop</groupId>
    <artifactId>dicsount-calc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
      <repository>
        <id>mvnepository</id>
         <url>http://mvnrepository.com/</url>
      </repository>
        <repository>
            <id>repo1.maven.org</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>3.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>discount-calc</finalName>
        <plugins>


            <!-- Set a compiler level -->
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>-->

<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                &lt;!&ndash;<configuration>&ndash;&gt;
                    &lt;!&ndash;<archive>&ndash;&gt;
                        &lt;!&ndash;<manifest>&ndash;&gt;
                            &lt;!&ndash;<mainClass>com.test.myshop.DiscountHandler</mainClass>&ndash;&gt;
                            &lt;!&ndash;<addClasspath>true</addClasspath>&ndash;&gt;
                            &lt;!&ndash;<classpathPrefix>lib/</classpathPrefix>&ndash;&gt;
                        &lt;!&ndash;</manifest>&ndash;&gt;
                    &lt;!&ndash;</archive>&ndash;&gt;
                &lt;!&ndash;</configuration>&ndash;&gt;
            </plugin>-->
            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>

                <configuration>
                   <!-- <id>assembly</id>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>-->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.test.myshop.DiscountHandler</mainClass>
                        </manifest>

                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>